# ESP8266-TempSensor

./: LICENSE  README.md
ota-server/: pom.xml
ota-server/resources/: log4j2.xml
ota-server/src/main/java/: OTAHandler.java  OTAServer.java
sensor/: ESP8266_Temp_Sensor.ino  ESP8266_Temp_Sensor_Wiring_Diagram.fzz
sensor-case/: sensor_case.f3d  sensor_case.step  sensor_case.stl
